{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Bridge lib",
            "type": "python",
            "request": "launch",
            //"module": "examples.request_def_lead_analyzer",
            //"module": "examples.request_freki_analyzer",
            //"module": "examples.base_full_board",
            //"module": "examples.base_contract_value_table"
            "module": "examples.dds_opening"
        }
    ]
}