{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: risk measure",
            "type": "python",
            "request": "launch",
            //"module": "def_lead_example",
            //"module": "frekik_example",
            //"module": "board_example",
            //"module": "contract_value_example"
            "module": "dds_example"
        }
    ]
}